rfcomm0 {
  # Automatically bind the device at startup
  bind yes;
  # Bluetooth address of the device
  device 98:D3:35:00:A2:33;
  # RFCOMM channel for the connection
  channel 1;
  # Description of the connection
  comment "This is HC05's serial port.";
}
